<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <h1>Ernesto Garcia</h1>

        <nav>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>

    </header>

    <div>

        <section>

            <h2>Portfolio</h2>

            <ul>
                <li><img class="list-image" src="assets/images/cute-dog.jpg" alt="Cute dog"></li>
                <li><img class="list-image" src="assets/images/fancy-dog.jpg" alt="Fancy dog"></li>
                <li><img class="list-image" src="assets/images/white-dog.jpeg" alt="White dog"></li>
                <li><img class="list-image" src="assets/images/really-fancy-dog.jpg" alt="Really fancy dog"></li>
            </ul>

        </section>


    </div>

    <footer>
        Copyright&copy;
    </footer>

</body>

</html>